{
  "name": "loterycrypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:front": "next dev",
    "dev:server": "node server/index.js",
    "dev": "npm run dev:server & npm run dev:front",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.3.2",
    "@react-three/drei": "^9.120.6",
    "@react-three/fiber": "^8.17.12",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.24",
    "@solana/web3.js": "^1.87.6",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "langchain": "^0.0.212",
    "next": "14.0.4",
    "node-fetch": "^2.7.0",
    "ollama": "^0.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.4",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/three": "^0.172.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  }
}
